{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=Backend; Username=postgres; Password=yourpassword"
  },
  "Jwt": {
    "Key": "qN2EFvK7QwJzdJ5HfJ7cTwjUDLXGHuaHS2Xp7ykNFTXvuS3ktK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
